{
  "name": "aruba_ws_iot_example",
  "version": "1.0.0",
  "description": "iot endpoint server for aruba telmetry stream",
  "main": "aruba-ws-test-endpoint.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/"
  },
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "protobufjs": "~6.8.8",
    "ws": "^4.1.0",
    "log-timestamp": "latest"
  },
  "homepage": "http:// "
}
